STORAGE_ACCOUNT_KEY = 'DefaultEndpointsProtocol=https;AccountName=storagemp3audio;AccountKey=Gu3YkQfaXb9+do8IjPJghdXLbWemhKFALgbEd/YIkATCojY0FHhOxsJgDMqvbKJ2+Q/ee9Lg1nB9+AStpPDkqw==;EndpointSuffix=core.windows.net'
CONTAINER_AUDIOS = 'ingtao-audioswav'
CONTAINER_JSON = 'ingtao-json'
CONTAINER_LOGS = 'ingtao-logs'